# BallCatcher
# 2016-04-29 18:38:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "AMux_Decoder_old_id_0" 0 2 0 1
set_location "AMux_Decoder_one_hot_0" 0 2 0 2
set_location "AMux_Decoder_one_hot_1" 0 2 0 0
set_location "Analog_int" interrupt -1 -1 29
set_io "BL_H(0)" iocell 0 5
set_io "BL_H2(0)" iocell 0 7
set_io "BR_H(0)" iocell 3 5
set_io "BR_H2(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Detect_pin(0)" iocell 5 3
set_io "FL_H(0)" iocell 0 1
set_io "FL_H2(0)" iocell 0 3
set_io "FR_H(0)" iocell 3 1
set_io "FR_H2(0)" iocell 3 3
set_io "Gyro_Pin(0)" iocell 5 1
set_location "Gyro_int" interrupt -1 -1 0
set_location "MODIN1_0" 1 2 0 2
set_location "MODIN1_1" 0 3 1 0
set_location "Net_564" 0 2 1 0
set_location "Net_633" 0 2 1 2
set_location "Net_635" 0 3 0 0
set_location "Pan_int" interrupt -1 -1 1
set_io "PixyPan(0)" iocell 1 6
set_io "PixyTilt(0)" iocell 1 4
set_io "Range_Pin(0)" iocell 1 2
set_location "Range_int" interrupt -1 -1 2
set_location "Tilt_int" interrupt -1 -1 3
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 4
set_location "\AMux_Sel:PWMUDB:runmode_enable\" 0 2 1 1
set_location "\AMux_Sel:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\AMux_Sel:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\BL_HBridge:PWMHW\" timercell -1 -1 0
set_location "\BR_HBridge:PWMHW\" timercell -1 -1 1
set_location "\Detection_Status:sts:sts_reg\" 0 0 3
set_location "\FL_HBridge:PWMHW\" timercell -1 -1 2
set_location "\FR_HBridge:PWMHW\" timercell -1 -1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PanTime:TimerUDB:capt_fifo_load\" 1 0 1 0
set_location "\PanTime:TimerUDB:capt_int_temp\" 1 1 0 0
set_location "\PanTime:TimerUDB:capture_last\" 1 1 0 3
set_location "\PanTime:TimerUDB:int_capt_count_0\" 1 2 1 0
set_location "\PanTime:TimerUDB:int_capt_count_1\" 1 1 1 1
set_location "\PanTime:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\PanTime:TimerUDB:run_mode\" 1 0 1 1
set_location "\PanTime:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\PanTime:TimerUDB:sT16:timerdp:u0\" 0 0 2
set_location "\PanTime:TimerUDB:sT16:timerdp:u1\" 1 0 2
set_location "\PanTime:TimerUDB:status_tc\" 1 0 0 3
set_location "\PanTime:TimerUDB:timer_enable\" 1 0 0 2
set_location "\PanTime:TimerUDB:trig_disable\" 1 0 0 1
set_location "\PanTime:TimerUDB:trig_fall_detected\" 1 1 0 2
set_location "\PanTime:TimerUDB:trig_reg\" 1 0 0 0
set_location "\PanTime:TimerUDB:trig_rise_detected\" 1 0 1 3
set_location "\Pan_Reset:Sync:ctrl_reg\" 0 0 6
set_location "\TiltTime:TimerUDB:capt_fifo_load\" 0 1 0 1
set_location "\TiltTime:TimerUDB:capt_int_temp\" 1 3 0 0
set_location "\TiltTime:TimerUDB:capture_last\" 0 1 0 2
set_location "\TiltTime:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\TiltTime:TimerUDB:run_mode\" 1 3 0 1
set_location "\TiltTime:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\TiltTime:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\TiltTime:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\TiltTime:TimerUDB:status_tc\" 1 2 0 3
set_location "\TiltTime:TimerUDB:timer_enable\" 1 3 1 0
set_location "\TiltTime:TimerUDB:trig_disable\" 0 1 1 0
set_location "\TiltTime:TimerUDB:trig_fall_detected\" 0 0 1 2
set_location "\TiltTime:TimerUDB:trig_reg\" 1 2 1 1
set_location "\TiltTime:TimerUDB:trig_rise_detected\" 0 1 0 0
set_location "\Tilt_Reset:Sync:ctrl_reg\" 1 1 6
set_location "__ONE__" 2 2 1 2
