dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "AMux_Decoder_one_hot_0" macrocell 0 2 0 2
set_location "__ONE__" macrocell 2 2 1 2
set_location "\PanTime:TimerUDB:capt_int_temp\" macrocell 1 1 0 0
set_location "\TiltTime:TimerUDB:run_mode\" macrocell 1 3 0 1
set_location "Net_635" macrocell 0 3 0 0
set_location "\PanTime:TimerUDB:sT16:timerdp:u0\" datapathcell 0 0 2 
set_location "\PanTime:TimerUDB:timer_enable\" macrocell 1 0 0 2
set_location "\TiltTime:TimerUDB:trig_rise_detected\" macrocell 0 1 0 0
set_location "\PanTime:TimerUDB:sT16:timerdp:u1\" datapathcell 1 0 2 
set_location "\TiltTime:TimerUDB:trig_reg\" macrocell 1 2 1 1
set_location "MODIN1_1" macrocell 0 3 1 0
set_location "\TiltTime:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\PanTime:TimerUDB:run_mode\" macrocell 1 0 1 1
set_location "\PanTime:TimerUDB:trig_fall_detected\" macrocell 1 1 0 2
set_location "\AMux_Sel:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\AMux_Sel:PWMUDB:runmode_enable\" macrocell 0 2 1 1
set_location "\TiltTime:TimerUDB:trig_fall_detected\" macrocell 0 0 1 2
set_location "\TiltTime:TimerUDB:status_tc\" macrocell 1 2 0 3
set_location "\PanTime:TimerUDB:trig_disable\" macrocell 1 0 0 1
set_location "\PanTime:TimerUDB:int_capt_count_1\" macrocell 1 1 1 1
set_location "\PanTime:TimerUDB:trig_rise_detected\" macrocell 1 0 1 3
set_location "\TiltTime:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\PanTime:TimerUDB:capt_fifo_load\" macrocell 1 0 1 0
set_location "\PanTime:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\PanTime:TimerUDB:int_capt_count_0\" macrocell 1 2 1 0
set_location "Net_633" macrocell 0 2 1 2
set_location "AMux_Decoder_one_hot_1" macrocell 0 2 0 0
set_location "MODIN1_0" macrocell 1 2 0 2
set_location "\PanTime:TimerUDB:status_tc\" macrocell 1 0 0 3
set_location "\TiltTime:TimerUDB:trig_disable\" macrocell 0 1 1 0
set_location "Net_564" macrocell 0 2 1 0
set_location "\TiltTime:TimerUDB:capt_int_temp\" macrocell 1 3 0 0
set_location "\TiltTime:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\TiltTime:TimerUDB:capture_last\" macrocell 0 1 0 2
set_location "\PanTime:TimerUDB:capture_last\" macrocell 1 1 0 3
set_location "\TiltTime:TimerUDB:capt_fifo_load\" macrocell 0 1 0 1
set_location "\PanTime:TimerUDB:trig_reg\" macrocell 1 0 0 0
set_location "AMux_Decoder_old_id_0" macrocell 0 2 0 1
set_location "\TiltTime:TimerUDB:timer_enable\" macrocell 1 3 1 0
set_location "Range_int" interrupt -1 -1 2
set_location "Gyro_int" interrupt -1 -1 0
set_io "PixyTilt(0)" iocell 1 4
set_location "\Pan_Reset:Sync:ctrl_reg\" controlcell 0 0 6 
set_io "PixyPan(0)" iocell 1 6
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "BR_H2(0)" iocell 3 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "Analog_int" interrupt -1 -1 29
set_location "\ADC:IRQ\" interrupt -1 -1 4
set_location "Tilt_int" interrupt -1 -1 3
set_location "Pan_int" interrupt -1 -1 1
set_io "BR_H(0)" iocell 3 5
set_location "\TiltTime:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
set_location "\AMux_Sel:PWMUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_location "\Detection_Status:sts:sts_reg\" statuscell 0 0 3 
set_io "Gyro_Pin(0)" iocell 5 1
set_io "Range_Pin(0)" iocell 1 2
set_io "Detect_pin(0)" iocell 5 3
set_io "FL_H2(0)" iocell 0 3
set_io "BL_H(0)" iocell 0 5
set_io "BL_H2(0)" iocell 0 7
set_io "FL_H(0)" iocell 0 1
set_io "FR_H2(0)" iocell 3 3
set_location "\FR_HBridge:PWMHW\" timercell -1 -1 3
set_location "\FL_HBridge:PWMHW\" timercell -1 -1 2
set_location "\BL_HBridge:PWMHW\" timercell -1 -1 0
set_location "\BR_HBridge:PWMHW\" timercell -1 -1 1
set_location "\Tilt_Reset:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "FR_H(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PanTime:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
