# BallCatcher
# 2016-04-29 18:38:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "BL_H(0)" iocell 0 5
set_io "BL_H2(0)" iocell 0 7
set_io "BR_H(0)" iocell 3 5
set_io "BR_H2(0)" iocell 3 7
set_io "Detect_pin(0)" iocell 5 3
set_io "FL_H(0)" iocell 0 1
set_io "FL_H2(0)" iocell 0 3
set_io "FR_H(0)" iocell 3 1
set_io "FR_H2(0)" iocell 3 3
set_io "Gyro_Pin(0)" iocell 5 1
set_io "PixyPan(0)" iocell 1 6
set_io "PixyTilt(0)" iocell 1 4
set_io "Range_Pin(0)" iocell 1 2
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
