
		SoftJin Router, Version 1.0

I1203: Reading Design BallCatcher
I1204: Reading netlist from file BallCatcher_r.vh2
I1206: Completed Reading of file BallCatcher_r.vh2
I1204: Reading placement from file BallCatcher.pco
I1206: Completed Reading of file BallCatcher.pco
I1204: Reading timing library from file BallCatcher_r.lib
I1206: Completed Reading of file BallCatcher_r.lib
I1204: Reading timing constraints from file BallCatcher.sdc
I1206: Completed Reading of file BallCatcher.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 95 
I1212: Iteration  1 :    53 unrouted : 1 seconds
I1212: Iteration  2 :    23 unrouted : 1 seconds
I1212: Iteration  3 :    13 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 10 seconds
