(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-29T18:38:20Z")
 (DESIGN "BallCatcher")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BallCatcher")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMux_Decoder_old_id_0.q AMux_Decoder_one_hot_0.main_0 (2.288:2.288:2.288))
    (INTERCONNECT AMux_Decoder_old_id_0.q AMux_Decoder_one_hot_1.main_0 (2.288:2.288:2.288))
    (INTERCONNECT AMux_Decoder_one_hot_0.q Gyro_Pin\(0\).pin_input (5.916:5.916:5.916))
    (INTERCONNECT AMux_Decoder_one_hot_1.q Range_Pin\(0\).pin_input (6.678:6.678:6.678))
    (INTERCONNECT BL_H\(0\).pad_out BL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BL_H2\(0\).pad_out BL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H\(0\).pad_out BR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H2\(0\).pad_out BR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMux_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMux_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMux_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Analog_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Detect_pin\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Gyro_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pan_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PixyPan\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PixyTilt\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Range_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tilt_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AMux_Sel\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pan_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tilt_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FL_H\(0\).pad_out FL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FL_H2\(0\).pad_out FL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H\(0\).pad_out FR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H2\(0\).pad_out FR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_5 (2.650:2.650:2.650))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (3.569:3.569:3.569))
    (INTERCONNECT MODIN1_0.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_5 (3.555:3.555:3.555))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_4 (3.518:3.518:3.518))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (2.595:2.595:2.595))
    (INTERCONNECT MODIN1_1.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_7 (4.239:4.239:4.239))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_7 (4.292:4.292:4.292))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TiltTime\:TimerUDB\:capt_int_temp\\.main_7 (4.272:4.272:4.272))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_6 (2.341:2.341:2.341))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_6 (4.135:4.135:4.135))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TiltTime\:TimerUDB\:capt_int_temp\\.main_6 (4.710:4.710:4.710))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:capt_int_temp\\.main_1 (4.786:4.786:4.786))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_0\\.main_1 (5.713:5.713:5.713))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_1\\.main_1 (4.793:4.793:4.793))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:rstSts\:stsreg\\.reset (3.726:3.726:3.726))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.431:3.431:3.431))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.738:3.738:3.738))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:timer_enable\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:trig_disable\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:trig_fall_detected\\.main_1 (4.786:4.786:4.786))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:trig_rise_detected\\.main_1 (3.747:3.747:3.747))
    (INTERCONNECT \\FR_HBridge\:PWMHW\\.cmp FR_H\(0\).pin_input (3.706:3.706:3.706))
    (INTERCONNECT \\FR_HBridge\:PWMHW\\.cmp FR_H2\(0\).pin_input (3.706:3.706:3.706))
    (INTERCONNECT \\BR_HBridge\:PWMHW\\.cmp BR_H\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\BR_HBridge\:PWMHW\\.cmp BR_H2\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\FL_HBridge\:PWMHW\\.cmp FL_H\(0\).pin_input (3.744:3.744:3.744))
    (INTERCONNECT \\FL_HBridge\:PWMHW\\.cmp FL_H2\(0\).pin_input (3.744:3.744:3.744))
    (INTERCONNECT \\BL_HBridge\:PWMHW\\.cmp BL_H\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT \\BL_HBridge\:PWMHW\\.cmp BL_H2\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:capt_fifo_load\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:capt_int_temp\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:capture_last\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:int_capt_count_0\\.main_0 (6.178:6.178:6.178))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:int_capt_count_1\\.main_0 (5.261:5.261:5.261))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:trig_fall_detected\\.main_0 (5.247:5.247:5.247))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:trig_rise_detected\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BL_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BR_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FL_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FR_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:rstSts\:stsreg\\.interrupt Pan_int.interrupt (10.257:10.257:10.257))
    (INTERCONNECT \\PanTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\PanTime\:TimerUDB\:timer_enable\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\PanTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\PanTime\:TimerUDB\:trig_disable\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pan_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PixyTilt\(0\).fb MODIN1_0.main_0 (6.100:6.100:6.100))
    (INTERCONNECT PixyTilt\(0\).fb MODIN1_1.main_0 (7.021:7.021:7.021))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:capt_fifo_load\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:capt_int_temp\\.main_0 (7.006:7.006:7.006))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:capture_last\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_0 (6.067:6.067:6.067))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_3 (5.115:5.115:5.115))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:capt_int_temp\\.main_3 (5.088:5.088:5.088))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.reset (3.717:3.717:3.717))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.121:5.121:5.121))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.629:4.629:4.629))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:timer_enable\\.main_6 (5.112:5.112:5.112))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:trig_disable\\.main_5 (2.818:2.818:2.818))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_3 (3.700:3.700:3.700))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_3 (2.818:2.818:2.818))
    (INTERCONNECT \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.interrupt Tilt_int.interrupt (8.157:8.157:8.157))
    (INTERCONNECT \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\TiltTime\:TimerUDB\:timer_enable\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\TiltTime\:TimerUDB\:trig_disable\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Tilt_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt Analog_int.interrupt (3.709:3.709:3.709))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (4.486:4.486:4.486))
    (INTERCONNECT Net_564.q AMux_Decoder_old_id_0.main_0 (2.302:2.302:2.302))
    (INTERCONNECT Net_564.q AMux_Decoder_one_hot_0.main_1 (2.302:2.302:2.302))
    (INTERCONNECT Net_564.q AMux_Decoder_one_hot_1.main_1 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_564.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_633.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_635.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\AMux_Sel\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\AMux_Sel\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_633.q Gyro_int.interrupt (8.249:8.249:8.249))
    (INTERCONNECT Net_635.q Range_int.interrupt (7.826:7.826:7.826))
    (INTERCONNECT Detect_pin\(0\).fb \\Detection_Status\:sts\:sts_reg\\.status_0 (4.580:4.580:4.580))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\ADC\:DSM4\\.extclk_cp_udb (9.158:9.158:9.158))
    (INTERCONNECT \\ADC\:DSM4\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_564.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_635.main_1 (3.628:3.628:3.628))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_564.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_635.main_0 (3.178:3.178:3.178))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\AMux_Sel\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:runmode_enable\\.q \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.919:2.919:2.919))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_633.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\AMux_Sel\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PanTime\:TimerUDB\:capt_fifo_load\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.698:2.698:2.698))
    (INTERCONNECT \\PanTime\:TimerUDB\:capt_fifo_load\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.674:2.674:2.674))
    (INTERCONNECT \\PanTime\:TimerUDB\:capt_int_temp\\.q \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.862:2.862:2.862))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:capt_fifo_load\\.main_1 (3.477:3.477:3.477))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:trig_fall_detected\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:trig_rise_detected\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\PanTime\:TimerUDB\:capt_int_temp\\.main_3 (4.028:4.028:4.028))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_0\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_1\\.main_3 (4.018:4.018:4.018))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\PanTime\:TimerUDB\:capt_int_temp\\.main_2 (4.034:4.034:4.034))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\PanTime\:TimerUDB\:int_capt_count_0\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\PanTime\:TimerUDB\:int_capt_count_1\\.main_2 (4.023:4.023:4.023))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:status_tc\\.main_0 (8.199:8.199:8.199))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:timer_enable\\.main_3 (8.199:8.199:8.199))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_disable\\.main_2 (8.199:8.199:8.199))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_fall_detected\\.main_3 (8.109:8.109:8.109))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_reg\\.main_0 (8.199:8.199:8.199))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_rise_detected\\.main_3 (8.194:8.194:8.194))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:run_mode\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:timer_enable\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:trig_fall_detected\\.main_2 (3.680:3.680:3.680))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:trig_rise_detected\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_0\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_0\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_7 (2.294:2.294:2.294))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_0\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_7 (3.374:3.374:3.374))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_1\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_1\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_6 (3.499:3.499:3.499))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_1\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.117:3.117:3.117))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:status_tc\\.main_2 (3.139:3.139:3.139))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:timer_enable\\.main_6 (3.139:3.139:3.139))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:trig_disable\\.main_5 (3.139:3.139:3.139))
    (INTERCONNECT \\PanTime\:TimerUDB\:run_mode\\.q \\PanTime\:TimerUDB\:status_tc\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PanTime\:TimerUDB\:run_mode\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_5 (2.229:2.229:2.229))
    (INTERCONNECT \\PanTime\:TimerUDB\:run_mode\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_4 (2.229:2.229:2.229))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PanTime\:TimerUDB\:status_tc\\.q \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.967:3.967:3.967))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:capt_fifo_load\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_5 (3.596:3.596:3.596))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_5 (4.529:4.529:4.529))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_5 (3.609:3.609:3.609))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_3 (2.527:2.527:2.527))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:trig_reg\\.main_1 (2.527:2.527:2.527))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_disable\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_7 (2.233:2.233:2.233))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_disable\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_6 (2.233:2.233:2.233))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_fall_detected\\.q \\PanTime\:TimerUDB\:trig_fall_detected\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_reg\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.560:2.560:2.560))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_reg\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.562:2.562:2.562))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:status_tc\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_8 (2.519:2.519:2.519))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_7 (2.519:2.519:2.519))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:trig_reg\\.main_2 (2.519:2.519:2.519))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:trig_rise_detected\\.main_5 (2.522:2.522:2.522))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capt_fifo_load\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.682:3.682:3.682))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capt_fifo_load\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.681:3.681:3.681))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capt_int_temp\\.q \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q MODIN1_0.main_1 (3.705:3.705:3.705))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q MODIN1_1.main_1 (5.387:5.387:5.387))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:capt_fifo_load\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_1 (5.953:5.953:5.953))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_4 (3.671:3.671:3.671))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:status_tc\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:timer_enable\\.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_disable\\.main_1 (5.117:5.117:5.117))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_2 (5.018:5.018:5.018))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_reg\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_2 (4.547:4.547:4.547))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:run_mode\\.main_0 (3.373:3.373:3.373))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:timer_enable\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_1 (5.216:5.216:5.216))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.084:3.084:3.084))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.084:3.084:3.084))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:status_tc\\.main_2 (4.661:4.661:4.661))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:timer_enable\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:trig_disable\\.main_4 (5.991:5.991:5.991))
    (INTERCONNECT \\TiltTime\:TimerUDB\:run_mode\\.q \\TiltTime\:TimerUDB\:status_tc\\.main_1 (3.859:3.859:3.859))
    (INTERCONNECT \\TiltTime\:TimerUDB\:run_mode\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\TiltTime\:TimerUDB\:run_mode\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_3 (5.183:5.183:5.183))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\TiltTime\:TimerUDB\:status_tc\\.q \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q MODIN1_0.main_2 (4.157:4.157:4.157))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q MODIN1_1.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:capt_fifo_load\\.main_2 (5.263:5.263:5.263))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_2 (3.059:3.059:3.059))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_2 (5.251:5.251:5.251))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:trig_reg\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_disable\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_7 (4.165:4.165:4.165))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_disable\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_6 (2.637:2.637:2.637))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_fall_detected\\.q \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_reg\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_reg\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.099:3.099:3.099))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:status_tc\\.main_3 (5.203:5.203:5.203))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_8 (5.143:5.143:5.143))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:trig_reg\\.main_2 (4.637:4.637:4.637))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.571:9.571:9.571))
    (INTERCONNECT __ONE__.q \\BL_HBridge\:PWMHW\\.enable (8.719:8.719:8.719))
    (INTERCONNECT __ONE__.q \\BR_HBridge\:PWMHW\\.enable (7.907:7.907:7.907))
    (INTERCONNECT __ONE__.q \\FL_HBridge\:PWMHW\\.enable (8.713:8.713:8.713))
    (INTERCONNECT __ONE__.q \\FR_HBridge\:PWMHW\\.enable (8.712:8.712:8.712))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BL_H\(0\).pad_out BL_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BL_H\(0\)_PAD BL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BL_H2\(0\).pad_out BL_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BL_H2\(0\)_PAD BL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H\(0\).pad_out BR_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BR_H\(0\)_PAD BR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H2\(0\).pad_out BR_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BR_H2\(0\)_PAD BR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Detect_pin\(0\)_PAD Detect_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FL_H\(0\).pad_out FL_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FL_H\(0\)_PAD FL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FL_H2\(0\).pad_out FL_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FL_H2\(0\)_PAD FL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H\(0\).pad_out FR_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FR_H\(0\)_PAD FR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H2\(0\).pad_out FR_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FR_H2\(0\)_PAD FR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PixyPan\(0\)_PAD PixyPan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PixyTilt\(0\)_PAD PixyTilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
