dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Pixy_UART:BUART:pollcount_1\" macrocell 0 0 1 1
set_location "__ONE__" macrocell 1 3 0 3
set_location "\Pixy_UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\TiltTime:TimerUDB:capture_last\" macrocell 0 1 1 3
set_location "\PanTime:TimerUDB:capture_last\" macrocell 1 2 0 1
set_location "\PanTime:TimerUDB:timer_enable\" macrocell 1 2 1 2
set_location "\TiltTime:TimerUDB:capt_fifo_load\" macrocell 0 2 0 0
set_location "\PanTime:TimerUDB:trig_reg\" macrocell 1 2 1 0
set_location "\Pixy_UART:BUART:rx_status_4\" macrocell 1 1 0 1
set_location "\PanTime:TimerUDB:int_capt_count_0\" macrocell 1 1 1 0
set_location "\Pixy_UART:BUART:pollcount_0\" macrocell 0 0 1 2
set_location "\TiltTime:TimerUDB:sT16:timerdp:u0\" datapathcell 1 2 2 
set_location "MODIN1_0" macrocell 0 3 0 0
set_location "\PanTime:TimerUDB:status_tc\" macrocell 1 2 1 3
set_location "\Pixy_UART:BUART:rx_status_5\" macrocell 1 0 1 0
set_location "\PanTime:TimerUDB:trig_disable\" macrocell 1 2 1 1
set_location "\TiltTime:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\Pixy_UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\TiltTime:TimerUDB:capt_int_temp\" macrocell 0 1 1 0
set_location "\PanTime:TimerUDB:run_mode\" macrocell 1 2 0 0
set_location "\PanTime:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\PanTime:TimerUDB:trig_fall_detected\" macrocell 1 2 0 2
set_location "\Pixy_UART:BUART:rx_last\" macrocell 1 0 0 2
set_location "\Pixy_UART:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\Pixy_UART:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\Pixy_UART:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\Pixy_UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\Pixy_UART:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\TiltTime:TimerUDB:trig_fall_detected\" macrocell 0 2 0 2
set_location "\TiltTime:TimerUDB:status_tc\" macrocell 0 3 1 3
set_location "\PanTime:TimerUDB:int_capt_count_1\" macrocell 1 3 0 0
set_location "\PanTime:TimerUDB:trig_rise_detected\" macrocell 1 2 0 3
set_location "\PanTime:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\PanTime:TimerUDB:capt_fifo_load\" macrocell 1 3 0 1
set_location "\TiltTime:TimerUDB:trig_disable\" macrocell 0 3 1 1
set_location "\Pixy_UART:BUART:rx_address_detected\" macrocell 1 0 1 1
set_location "\Pixy_UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\PanTime:TimerUDB:capt_int_temp\" macrocell 1 1 0 0
set_location "\TiltTime:TimerUDB:run_mode\" macrocell 0 3 1 0
set_location "\Pixy_UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Pixy_UART:BUART:rx_postpoll\" macrocell 0 0 1 0
set_location "\TiltTime:TimerUDB:trig_rise_detected\" macrocell 0 2 0 3
set_location "\Pixy_UART:BUART:rx_state_stop1_reg\" macrocell 1 0 0 3
set_location "\PanTime:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\TiltTime:TimerUDB:trig_reg\" macrocell 0 2 0 1
set_location "MODIN1_1" macrocell 0 1 0 0
set_location "\Pixy_UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\TiltTime:TimerUDB:sT16:timerdp:u1\" datapathcell 0 2 2 
set_location "\TiltTime:TimerUDB:timer_enable\" macrocell 0 3 1 2
set_io "PixyTilt(0)" iocell 1 4
set_location "\Pan_Reset:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "PixyPan(0)" iocell 1 6
set_location "Clk_int" interrupt -1 -1 0
set_location "\ADC:DSM4\" dsmodcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "BR_H2(0)" iocell 3 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Gyro_Pin(0)" iocell 5 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "Analog_int" interrupt -1 -1 29
set_location "\ADC:IRQ\" interrupt -1 -1 4
set_location "Tilt_int" interrupt -1 -1 3
set_location "Pan_int" interrupt -1 -1 1
set_location "Pixy_int" interrupt -1 -1 2
set_io "BR_H(0)" iocell 3 5
set_location "\TiltTime:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "FL_H2(0)" iocell 0 3
set_io "BL_H(0)" iocell 0 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BL_H2(0)" iocell 0 7
set_io "FL_H(0)" iocell 0 1
set_io "FR_H2(0)" iocell 3 3
set_location "\FR_HBridge:PWMHW\" timercell -1 -1 3
set_location "\BL_HBridge:PWMHW\" timercell -1 -1 0
set_location "\FL_HBridge:PWMHW\" timercell -1 -1 2
set_location "\BR_HBridge:PWMHW\" timercell -1 -1 1
set_location "\Tilt_Reset:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "FR_H(0)" iocell 3 1
set_location "\PanTime:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "UART_Rx(0)" iocell 5 3
