(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-03T02:48:29Z")
 (DESIGN "BallCatcher_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BallCatcher_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BL_H\(0\).pad_out BL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BL_H2\(0\).pad_out BL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H\(0\).pad_out BR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H2\(0\).pad_out BR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Analog_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Clk_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pan_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PixyPan\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb PixyTilt\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pixy_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Tilt_int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_Rx\(0\).clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pan_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Tilt_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FL_H\(0\).pad_out FL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FL_H2\(0\).pad_out FL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H\(0\).pad_out FR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H2\(0\).pad_out FR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_5 (4.227:4.227:4.227))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (6.372:6.372:6.372))
    (INTERCONNECT MODIN1_0.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_5 (5.819:5.819:5.819))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_4 (4.619:4.619:4.619))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (3.086:3.086:3.086))
    (INTERCONNECT MODIN1_1.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_4 (3.103:3.103:3.103))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_7 (4.240:4.240:4.240))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_7 (2.643:2.643:2.643))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\TiltTime\:TimerUDB\:capt_int_temp\\.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_6 (4.580:4.580:4.580))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\TiltTime\:TimerUDB\:capt_int_temp\\.main_6 (3.111:3.111:3.111))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PanTime\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:capt_int_temp\\.main_1 (2.999:2.999:2.999))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_0\\.main_1 (3.013:3.013:3.013))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_1\\.main_1 (6.322:6.322:6.322))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:rstSts\:stsreg\\.reset (7.369:7.369:7.369))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.385:6.385:6.385))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.812:6.812:6.812))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:timer_enable\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:trig_disable\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:trig_fall_detected\\.main_1 (5.574:5.574:5.574))
    (INTERCONNECT \\Pan_Reset\:Sync\:ctrl_reg\\.control_0 \\PanTime\:TimerUDB\:trig_rise_detected\\.main_1 (5.574:5.574:5.574))
    (INTERCONNECT \\FR_HBridge\:PWMHW\\.cmp FR_H\(0\).pin_input (3.706:3.706:3.706))
    (INTERCONNECT \\FR_HBridge\:PWMHW\\.cmp FR_H2\(0\).pin_input (3.706:3.706:3.706))
    (INTERCONNECT \\BR_HBridge\:PWMHW\\.cmp BR_H\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\BR_HBridge\:PWMHW\\.cmp BR_H2\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\FL_HBridge\:PWMHW\\.cmp FL_H\(0\).pin_input (3.744:3.744:3.744))
    (INTERCONNECT \\FL_HBridge\:PWMHW\\.cmp FL_H2\(0\).pin_input (3.744:3.744:3.744))
    (INTERCONNECT \\BL_HBridge\:PWMHW\\.cmp BL_H\(0\).pin_input (3.779:3.779:3.779))
    (INTERCONNECT \\BL_HBridge\:PWMHW\\.cmp BL_H2\(0\).pin_input (3.779:3.779:3.779))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:capt_fifo_load\\.main_0 (6.908:6.908:6.908))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:capt_int_temp\\.main_0 (5.378:5.378:5.378))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:capture_last\\.main_0 (6.000:6.000:6.000))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:int_capt_count_0\\.main_0 (5.396:5.396:5.396))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:int_capt_count_1\\.main_0 (6.908:6.908:6.908))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:trig_fall_detected\\.main_0 (6.000:6.000:6.000))
    (INTERCONNECT PixyPan\(0\).fb \\PanTime\:TimerUDB\:trig_rise_detected\\.main_0 (6.000:6.000:6.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BL_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\BR_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FL_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FR_HBridge\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:rstSts\:stsreg\\.interrupt Pan_int.interrupt (7.750:7.750:7.750))
    (INTERCONNECT \\PanTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\PanTime\:TimerUDB\:timer_enable\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\PanTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\PanTime\:TimerUDB\:trig_disable\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Pan_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PixyTilt\(0\).fb MODIN1_0.main_0 (6.907:6.907:6.907))
    (INTERCONNECT PixyTilt\(0\).fb MODIN1_1.main_0 (5.240:5.240:5.240))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:capt_fifo_load\\.main_0 (6.149:6.149:6.149))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:capt_int_temp\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:capture_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_0 (6.149:6.149:6.149))
    (INTERCONNECT PixyTilt\(0\).fb \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_0 (6.149:6.149:6.149))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_3 (2.953:2.953:2.953))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_3 (5.306:5.306:5.306))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:capt_int_temp\\.main_3 (5.296:5.296:5.296))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.reset (4.166:4.166:4.166))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.194:4.194:4.194))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.578:3.578:3.578))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:timer_enable\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:trig_disable\\.main_5 (2.944:2.944:2.944))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\Tilt_Reset\:Sync\:ctrl_reg\\.control_0 \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.interrupt Tilt_int.interrupt (8.116:8.116:8.116))
    (INTERCONNECT \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\TiltTime\:TimerUDB\:timer_enable\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.interrupt \\TiltTime\:TimerUDB\:trig_disable\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TiltTime\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Tilt_Reset\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt Analog_int.interrupt (3.710:3.710:3.710))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (4.490:4.490:4.490))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:pollcount_0\\.main_0 (5.434:5.434:5.434))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:pollcount_1\\.main_0 (5.434:5.434:5.434))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:rx_last\\.main_0 (5.452:5.452:5.452))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:rx_postpoll\\.main_0 (5.434:5.434:5.434))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:rx_state_0\\.main_0 (5.310:5.310:5.310))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:rx_state_2\\.main_0 (5.452:5.452:5.452))
    (INTERCONNECT UART_Rx\(0\).fb \\Pixy_UART\:BUART\:rx_status_3\\.main_0 (5.310:5.310:5.310))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxSts\\.interrupt Pixy_int.interrupt (9.261:9.261:9.261))
    (INTERCONNECT ClockBlock.dclk_7 Clk_int.interrupt (7.459:7.459:7.459))
    (INTERCONNECT ClockBlock.aclk_glb_0 \\ADC\:DSM4\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 \\ADC\:DSM4\\.extclk_cp_udb (9.158:9.158:9.158))
    (INTERCONNECT \\ADC\:DSM4\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM4\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM4\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:capt_fifo_load\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.813:2.813:2.813))
    (INTERCONNECT \\PanTime\:TimerUDB\:capt_fifo_load\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.805:2.805:2.805))
    (INTERCONNECT \\PanTime\:TimerUDB\:capt_int_temp\\.q \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.675:3.675:3.675))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:capt_fifo_load\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_4 (3.196:3.196:3.196))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:trig_fall_detected\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\PanTime\:TimerUDB\:capture_last\\.q \\PanTime\:TimerUDB\:trig_rise_detected\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\PanTime\:TimerUDB\:capt_int_temp\\.main_3 (4.160:4.160:4.160))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_0\\.main_3 (4.149:4.149:4.149))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\PanTime\:TimerUDB\:int_capt_count_1\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\PanTime\:TimerUDB\:capt_int_temp\\.main_2 (4.934:4.934:4.934))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\PanTime\:TimerUDB\:int_capt_count_0\\.main_2 (5.513:5.513:5.513))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\PanTime\:TimerUDB\:int_capt_count_1\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:status_tc\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:timer_enable\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_disable\\.main_2 (3.106:3.106:3.106))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_fall_detected\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_reg\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\PanTime\:TimerUDB\:trig_rise_detected\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:run_mode\\.main_0 (4.209:4.209:4.209))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:timer_enable\\.main_2 (5.600:5.600:5.600))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:trig_fall_detected\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\PanTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\PanTime\:TimerUDB\:trig_rise_detected\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_0\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_7 (4.183:4.183:4.183))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_0\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_7 (3.612:3.612:3.612))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_0\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_7 (4.850:4.850:4.850))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_1\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_6 (4.922:4.922:4.922))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_1\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_6 (5.490:5.490:5.490))
    (INTERCONNECT \\PanTime\:TimerUDB\:int_capt_count_1\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:status_tc\\.main_2 (3.553:3.553:3.553))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:timer_enable\\.main_6 (3.553:3.553:3.553))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\PanTime\:TimerUDB\:trig_disable\\.main_5 (3.553:3.553:3.553))
    (INTERCONNECT \\PanTime\:TimerUDB\:run_mode\\.q \\PanTime\:TimerUDB\:status_tc\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\PanTime\:TimerUDB\:run_mode\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_5 (2.285:2.285:2.285))
    (INTERCONNECT \\PanTime\:TimerUDB\:run_mode\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_4 (2.285:2.285:2.285))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PanTime\:TimerUDB\:status_tc\\.q \\PanTime\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.411:4.411:4.411))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:capt_fifo_load\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:capt_int_temp\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:int_capt_count_0\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:int_capt_count_1\\.main_5 (3.191:3.191:3.191))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\PanTime\:TimerUDB\:timer_enable\\.q \\PanTime\:TimerUDB\:trig_reg\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_disable\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_7 (2.290:2.290:2.290))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_disable\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_fall_detected\\.q \\PanTime\:TimerUDB\:trig_fall_detected\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_reg\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.858:3.858:3.858))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_reg\\.q \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.408:4.408:4.408))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:status_tc\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:timer_enable\\.main_8 (2.767:2.767:2.767))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:trig_disable\\.main_7 (2.767:2.767:2.767))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:trig_reg\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\PanTime\:TimerUDB\:trig_rise_detected\\.q \\PanTime\:TimerUDB\:trig_rise_detected\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_0\\.q \\Pixy_UART\:BUART\:pollcount_0\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_0\\.q \\Pixy_UART\:BUART\:pollcount_1\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_0\\.q \\Pixy_UART\:BUART\:rx_postpoll\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_0\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_10 (2.529:2.529:2.529))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_0\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_7 (2.529:2.529:2.529))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_1\\.q \\Pixy_UART\:BUART\:pollcount_1\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_1\\.q \\Pixy_UART\:BUART\:rx_postpoll\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_1\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_9 (2.523:2.523:2.523))
    (INTERCONNECT \\Pixy_UART\:BUART\:pollcount_1\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_6 (2.523:2.523:2.523))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_counter_load\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_load_fifo\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_state_2\\.main_1 (2.710:2.710:2.710))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_state_3\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_address_detected\\.q \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.626:3.626:3.626))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_bitclk_enable\\.q \\Pixy_UART\:BUART\:rx_load_fifo\\.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_bitclk_enable\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_bitclk_enable\\.q \\Pixy_UART\:BUART\:rx_state_2\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_bitclk_enable\\.q \\Pixy_UART\:BUART\:rx_state_3\\.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_bitclk_enable\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_bitclk_enable\\.q \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.452:3.452:3.452))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\Pixy_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.258:2.258:2.258))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pixy_UART\:BUART\:pollcount_0\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pixy_UART\:BUART\:pollcount_1\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\Pixy_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pixy_UART\:BUART\:pollcount_0\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pixy_UART\:BUART\:pollcount_1\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\Pixy_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pixy_UART\:BUART\:rx_load_fifo\\.main_7 (2.583:2.583:2.583))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pixy_UART\:BUART\:rx_state_0\\.main_8 (2.585:2.585:2.585))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pixy_UART\:BUART\:rx_state_2\\.main_8 (2.583:2.583:2.583))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\Pixy_UART\:BUART\:rx_state_3\\.main_7 (2.585:2.585:2.585))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pixy_UART\:BUART\:rx_load_fifo\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pixy_UART\:BUART\:rx_state_0\\.main_7 (2.699:2.699:2.699))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pixy_UART\:BUART\:rx_state_2\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\Pixy_UART\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pixy_UART\:BUART\:rx_load_fifo\\.main_5 (2.589:2.589:2.589))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pixy_UART\:BUART\:rx_state_0\\.main_6 (2.593:2.593:2.593))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pixy_UART\:BUART\:rx_state_2\\.main_6 (2.589:2.589:2.589))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\Pixy_UART\:BUART\:rx_state_3\\.main_5 (2.593:2.593:2.593))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_counter_load\\.q \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Pixy_UART\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Pixy_UART\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_last\\.q \\Pixy_UART\:BUART\:rx_state_2\\.main_9 (2.242:2.242:2.242))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_load_fifo\\.q \\Pixy_UART\:BUART\:rx_status_4\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_load_fifo\\.q \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.321:4.321:4.321))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_postpoll\\.q \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_counter_load\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_load_fifo\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_state_2\\.main_2 (3.988:3.988:3.988))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_state_3\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.988:3.988:3.988))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_2 (3.469:3.469:3.469))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_0\\.q \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.997:3.997:3.997))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_counter_load\\.main_3 (2.554:2.554:2.554))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_load_fifo\\.main_4 (2.557:2.557:2.557))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_state_2\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_state_3\\.main_4 (2.554:2.554:2.554))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.557:2.557:2.557))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_2\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_counter_load\\.main_2 (2.708:2.708:2.708))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_load_fifo\\.main_3 (2.698:2.698:2.698))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_state_0\\.main_4 (2.708:2.708:2.708))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_state_2\\.main_4 (2.698:2.698:2.698))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_state_3\\.main_3 (2.708:2.708:2.708))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.698:2.698:2.698))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_3\\.q \\Pixy_UART\:BUART\:rx_status_3\\.main_4 (2.708:2.708:2.708))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_state_stop1_reg\\.q \\Pixy_UART\:BUART\:rx_status_5\\.main_1 (2.222:2.222:2.222))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_status_3\\.q \\Pixy_UART\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_status_4\\.q \\Pixy_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Pixy_UART\:BUART\:rx_status_5\\.q \\Pixy_UART\:BUART\:sRX\:RxSts\\.status_5 (4.333:4.333:4.333))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Pixy_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capt_fifo_load\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capt_fifo_load\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capt_int_temp\\.q \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q MODIN1_0.main_1 (4.613:4.613:4.613))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q MODIN1_1.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:capt_fifo_load\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_1 (2.784:2.784:2.784))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_4 (3.703:3.703:3.703))
    (INTERCONNECT \\TiltTime\:TimerUDB\:capture_last\\.q \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_4 (3.703:3.703:3.703))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:status_tc\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:timer_enable\\.main_2 (3.808:3.808:3.808))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_disable\\.main_1 (3.808:3.808:3.808))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_reg\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:run_mode\\.main_0 (3.987:3.987:3.987))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:timer_enable\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.917:2.917:2.917))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.917:2.917:2.917))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:status_tc\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:timer_enable\\.main_5 (3.539:3.539:3.539))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TiltTime\:TimerUDB\:trig_disable\\.main_4 (3.539:3.539:3.539))
    (INTERCONNECT \\TiltTime\:TimerUDB\:run_mode\\.q \\TiltTime\:TimerUDB\:status_tc\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\TiltTime\:TimerUDB\:run_mode\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\TiltTime\:TimerUDB\:run_mode\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TiltTime\:TimerUDB\:status_tc\\.q \\TiltTime\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.522:4.522:4.522))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q MODIN1_0.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q MODIN1_1.main_2 (7.220:7.220:7.220))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:capt_fifo_load\\.main_2 (5.337:5.337:5.337))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:capt_int_temp\\.main_2 (7.791:7.791:7.791))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_3 (5.795:5.795:5.795))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_2 (5.795:5.795:5.795))
    (INTERCONNECT \\TiltTime\:TimerUDB\:timer_enable\\.q \\TiltTime\:TimerUDB\:trig_reg\\.main_1 (5.337:5.337:5.337))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_disable\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_7 (2.291:2.291:2.291))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_disable\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_6 (2.291:2.291:2.291))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_fall_detected\\.q \\TiltTime\:TimerUDB\:trig_fall_detected\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_reg\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (5.520:5.520:5.520))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_reg\\.q \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.537:5.537:5.537))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:status_tc\\.main_3 (6.206:6.206:6.206))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:timer_enable\\.main_8 (6.206:6.206:6.206))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:trig_disable\\.main_7 (6.206:6.206:6.206))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:trig_reg\\.main_2 (4.090:4.090:4.090))
    (INTERCONNECT \\TiltTime\:TimerUDB\:trig_rise_detected\\.q \\TiltTime\:TimerUDB\:trig_rise_detected\\.main_5 (4.090:4.090:4.090))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (8.109:8.109:8.109))
    (INTERCONNECT __ONE__.q \\BL_HBridge\:PWMHW\\.enable (10.022:10.022:10.022))
    (INTERCONNECT __ONE__.q \\BR_HBridge\:PWMHW\\.enable (10.021:10.021:10.021))
    (INTERCONNECT __ONE__.q \\FL_HBridge\:PWMHW\\.enable (10.030:10.030:10.030))
    (INTERCONNECT __ONE__.q \\FR_HBridge\:PWMHW\\.enable (10.030:10.030:10.030))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PanTime\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\PanTime\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TiltTime\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TiltTime\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT BL_H\(0\).pad_out BL_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BL_H\(0\)_PAD BL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BL_H2\(0\).pad_out BL_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BL_H2\(0\)_PAD BL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H\(0\).pad_out BR_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BR_H\(0\)_PAD BR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BR_H2\(0\).pad_out BR_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BR_H2\(0\)_PAD BR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FL_H\(0\).pad_out FL_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FL_H\(0\)_PAD FL_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FL_H2\(0\).pad_out FL_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FL_H2\(0\)_PAD FL_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H\(0\).pad_out FR_H\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FR_H\(0\)_PAD FR_H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FR_H2\(0\).pad_out FR_H2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FR_H2\(0\)_PAD FR_H2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PixyPan\(0\)_PAD PixyPan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PixyTilt\(0\)_PAD PixyTilt\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UART_Rx\(0\)_PAD UART_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
